{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "electron-vite/node"],
    "outDir": "dist-types/node",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["electron/shared/*"]
    }
  },
  "include": [
    "electron/**/*.ts",
    "electron.vite.config.ts",
    "scripts/**/*.mjs"
  ]
}
